# Virtual Host configuration for makers.makespace.org.

# Put this under sites-available/ and symlink that to sites-enabled/
# to enable it.

upstream test_server {
         server unix:/var/www/makers/run/gunicorn.sock fail_timeout=10s;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name makers.makespace.org fragaria.home;

        root /var/www/makers/files;
        index index.html;

        location /static/ {
            autoindex on;
            alias   /var/www/makers/static/;
        }

        location /media/ {
            autoindex on;
            alias   /var/www/makers/media/;
        }

        location / {
                # try_files $uri $uri/ =404;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename) {
                    proxy_pass http://makers;
                    break;
                }
        }

        # Self signed certificates generated by the ssl-cert package
        # Don't use them in a production server!

        ssl_certificate     /etc/ssl/certs/ssl-cert-makers.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-makers.key;

        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols       TLSv1.1 TLSv1.2;

        access_log /var/www/makers/logs/nginx-access.log;
        error_log /var/www/makers/logs/nginx-error.log warn;
}
